
Models
******

:mod:`pynetsym.generation_models` -- Generative Models
======================================================
.. automodule:: pynetsym.generation_models
    :members:

Biased Preferential Attachment Model
------------------------------------
.. automodule:: pynetsym.generation_models.bpa
    :members:

.. program-output:: python ../../pynetsym/generation_models/bpa.py -h

.. literalinclude:: ../../pynetsym/generation_models/bpa.py

Barabasi-Albert Model
---------------------

NetworkX implementation
+++++++++++++++++++++++
.. automodule:: pynetsym.generation_models.nx_barabasi_albert
    :members:

.. program-output:: python ../../pynetsym/generation_models/nx_barabasi_albert.py -h

.. literalinclude:: ../../pynetsym/generation_models/nx_barabasi_albert.py

Scipy implementation
++++++++++++++++++++

.. automodule:: pynetsym.generation_models.scipy_barabasi_albert
    :members:

.. program-output:: python ../../pynetsym/generation_models/scipy_barabasi_albert.py -h

.. literalinclude:: ../../pynetsym/generation_models/scipy_barabasi_albert.py

Transitive-Linking Model
------------------------
.. automodule:: pynetsym.generation_models.transitive_linking
    :members:

.. program-output:: python ../../pynetsym/generation_models/transitive_linking.py -h
.. literalinclude:: ../../pynetsym/generation_models/transitive_linking.py

Watts-Strogatz Model
--------------------
.. automodule:: pynetsym.generation_models.watts_strogatz
    :members:

.. program-output:: python ../../pynetsym/generation_models/watts_strogatz.py -h
.. literalinclude:: ../../pynetsym/generation_models/watts_strogatz.py

Additional Examples
===================

SIR Model
---------

.. automodule:: SIR_model
    :members:

.. program-output:: python ../../examples/SIR_model.py -h
.. literalinclude:: ../../examples/SIR_model.py

make_er.py
++++++++++
.. automodule:: make_er

.. program-output:: python ../../examples/make_er.py -h
.. .. literalinclude:: ../../examples/make_er.py

read_from_mongo.py
++++++++++++++++++
.. automodule:: read_from_mongo

.. program-output:: python ../../examples/read_from_mongo.py -h
.. .. literalinclude:: ../../examples/read_from_mongo.py
